# dropwizard

./: README.md
dropwizard-simpleapp/: README.md  pom.xml
dropwizard-simpleapp-auth/: README.md  config.yml  pom.xml
dropwizard-simpleapp-auth-integrationtest/: README.md  config-test.yml  pom.xml
dropwizard-simpleapp-auth-integrationtest/src/main/java/com/jingge/demo/msa/book/: App.java  BookConfiguration.java
dropwizard-simpleapp-auth-integrationtest/src/main/java/com/jingge/demo/msa/book/auth/: DefaultAuthenticator.java
dropwizard-simpleapp-auth-integrationtest/src/main/java/com/jingge/demo/msa/book/resources/: BookResource.java
dropwizard-simpleapp-auth-integrationtest/src/test/java/com/jingge/demo/msa/book/: AppTest.java
dropwizard-simpleapp-auth/src/main/java/com/jingge/demo/msa/book/representations/: Book.java
dropwizard-simpleapp-healthchecks/: README.md  config.yml  pom.xml
dropwizard-simpleapp-healthchecks/src/main/java/com/jingge/demo/msa/book/: App.java  BookConfiguration.java
dropwizard-simpleapp-healthchecks/src/main/java/com/jingge/demo/msa/book/health/: BookResourceHealthCheck.java  SimpleHealthCheck.java
dropwizard-simpleapp-healthchecks/src/main/java/com/jingge/demo/msa/book/representations/: Book.java
dropwizard-simpleapp-healthchecks/src/main/java/com/jingge/demo/msa/book/resources/: BookResource.java
dropwizard-simpleapp-healthchecks/src/test/java/com/jingge/demo/msa/book/: AppTest.java
dropwizard-simpleapp-view/: README.md  config.yml  pom.xml
dropwizard-simpleapp-view/src/main/java/com/jingge/demo/msa/book/: App.java
dropwizard-simpleapp-view/src/main/java/com/jingge/demo/msa/book/resources/: BookResource.java  BookViewResource.java
dropwizard-simpleapp-view/src/main/java/com/jingge/demo/msa/book/views/: BookView.java
dropwizard-simpleapp-view/src/main/resources/com/jingge/demo/msa/book/views/: book.ftl
dropwizard-simpleapp-view/src/test/java/com/jingge/demo/msa/book/: AppTest.java
dropwizard-simpleapp/src/main/java/com/jingge/demo/msa/book/: App.java  BookConfiguration.java
dropwizard-simpleapp/src/main/java/com/jingge/demo/msa/book/representations/: Book.java
dropwizard-simpleapp/src/main/java/com/jingge/demo/msa/book/resources/: BookResource.java
dropwizard-simpleapp/src/test/java/com/jingge/demo/msa/book/: AppTest.java
